#备注：对应关系如下：商贷利率sv=4.9;公积金利率gv=3.25;商贷折扣zk=8.3.
#按揭贷款总额：bdz；公积金贷款总额：gjz  ；sv(商业贷款利率),gv（公积金贷款利率）,zk（折扣） float64（类型）=4.9,3.25,0.83

[topicArr]
bdz=210000
gjz =500000
sv =4.9
gv=3.25
zk=0.83

[other]
t1 = 0000337
t2 = admin